{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M9DwauoOHPtfo6U2v11CS",
      "type": "rectangle",
      "x": 360.28515625,
      "y": 209.328125,
      "width": 363.28906249999994,
      "height": 376.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998303256,
      "version": 685,
      "versionNonce": 285791512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "mJm_psRrQoi0QR5BjEk6x",
      "type": "text",
      "x": 385.09765625,
      "y": 157.1796875,
      "width": 111.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508045848,
      "version": 47,
      "versionNonce": 2006302744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298877761,
      "link": null,
      "locked": false,
      "text": "Public Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Public Page",
      "lineHeight": 1.25
    },
    {
      "id": "6ylJF1mEU5UNDIy14JVkM",
      "type": "ellipse",
      "x": 386.53515625,
      "y": 226.75,
      "width": 38.43750000000001,
      "height": 34.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113149288,
      "version": 146,
      "versionNonce": 143350632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "FquS-wZfMtOhWLdz8Ax9C",
      "type": "rectangle",
      "x": 375.94921875,
      "y": 281.31640625,
      "width": 330.12890625,
      "height": 240.31249999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020802584,
      "version": 147,
      "versionNonce": 486043416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5U0jkCKkg_8M-MtAk-Cnb",
          "type": "arrow"
        }
      ],
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "JO-5jruT2bYgH3FsU590w",
      "type": "rectangle",
      "x": 590.9453125,
      "y": 298.96484375,
      "width": 39.90625,
      "height": 54.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s66Oko8wq2xfaOckr80KI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86041704,
      "version": 95,
      "versionNonce": 242116456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "t0OZXxYoniuSwUJHfLWEM",
      "type": "line",
      "x": 595.96875,
      "y": 304.484375,
      "width": 30.16015625,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s66Oko8wq2xfaOckr80KI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666717544,
      "version": 104,
      "versionNonce": 597435160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_lgiUKBTOPx7NYuWcB4z",
      "type": "line",
      "x": 625.60546875,
      "y": 304.40625,
      "width": 27.25390625,
      "height": 42.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s66Oko8wq2xfaOckr80KI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050026088,
      "version": 85,
      "versionNonce": 234699368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.25390625,
          42.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_a1-_8UPrFly5QTilGahF",
      "type": "rectangle",
      "x": 641.33203125,
      "y": 318.4296875,
      "width": 39.90625,
      "height": 54.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_ob0iLJ_II1Pfl54u-3y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085019672,
      "version": 147,
      "versionNonce": 1196949528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "qigOeZJWYdkNDwyiPkSMn",
      "type": "line",
      "x": 646.35546875,
      "y": 323.94921875,
      "width": 30.16015625,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_ob0iLJ_II1Pfl54u-3y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139905304,
      "version": 156,
      "versionNonce": 2050600296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hXW3fpAIuayvdUgm4hUIn",
      "type": "line",
      "x": 675.9921875,
      "y": 323.87109375,
      "width": 27.25390625,
      "height": 42.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_ob0iLJ_II1Pfl54u-3y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461336600,
      "version": 137,
      "versionNonce": 563100952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.25390625,
          42.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_K1ZZd1otVuTLKOhRDJM",
      "type": "rectangle",
      "x": 593.984375,
      "y": 363.3203125,
      "width": 39.90625,
      "height": 54.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XoWubPhAC1NWUVkNt7yXY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071372136,
      "version": 199,
      "versionNonce": 745521256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "5vtq9AGjfwMWaHQm_Nnlc",
      "type": "line",
      "x": 599.0078125,
      "y": 368.83984375,
      "width": 30.16015625,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XoWubPhAC1NWUVkNt7yXY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272411240,
      "version": 208,
      "versionNonce": 1673058840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z1j8w7uMJ-gltOrljkavf",
      "type": "line",
      "x": 628.64453125,
      "y": 368.76171875,
      "width": 27.25390625,
      "height": 42.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XoWubPhAC1NWUVkNt7yXY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661672808,
      "version": 189,
      "versionNonce": 1953198952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.25390625,
          42.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5e8OdzN5klBhXh9rwkGp",
      "type": "rectangle",
      "x": 643.3671875,
      "y": 384.9609375,
      "width": 39.90625,
      "height": 54.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LzB9PBOP-LMJh0dVlo0ZQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598950168,
      "version": 259,
      "versionNonce": 1892013848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "A87lcv3dCXLFzy-XLV1cG",
      "type": "line",
      "x": 648.390625,
      "y": 390.48046875,
      "width": 30.16015625,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LzB9PBOP-LMJh0dVlo0ZQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76343320,
      "version": 268,
      "versionNonce": 1215874664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vry_5BElojuUj-HQcximn",
      "type": "line",
      "x": 678.02734375,
      "y": 390.40234375,
      "width": 27.25390625,
      "height": 42.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LzB9PBOP-LMJh0dVlo0ZQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937960728,
      "version": 249,
      "versionNonce": 757806104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.25390625,
          42.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40YlK5cYs5Z2NXb0ozLQn",
      "type": "rectangle",
      "x": 593.6015625,
      "y": 427.39453125,
      "width": 39.90625,
      "height": 54.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tf8OlGfe8sabQGK8b1lKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436372248,
      "version": 355,
      "versionNonce": 1969469800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "gBqd-B6XSRanC85iKczM7",
      "type": "line",
      "x": 598.625,
      "y": 432.9140625,
      "width": 30.16015625,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tf8OlGfe8sabQGK8b1lKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643274264,
      "version": 364,
      "versionNonce": 1323102488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WsDtfl02y2ptOouf9GVOa",
      "type": "line",
      "x": 628.26171875,
      "y": 432.8359375,
      "width": 27.25390625,
      "height": 42.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tf8OlGfe8sabQGK8b1lKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970890520,
      "version": 379,
      "versionNonce": 1316506728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.25390625,
          42.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6EFBb5WT4eETSBoPTQc-D",
      "type": "rectangle",
      "x": 647.1796875,
      "y": 450.51171875,
      "width": 39.90625,
      "height": 54.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ft0hg5lOQJOBBuP5RAMjc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529903208,
      "version": 407,
      "versionNonce": 760155672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "yaq29M1nU57nUmwNeL1KR",
      "type": "line",
      "x": 652.203125,
      "y": 456.03125,
      "width": 30.16015625,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ft0hg5lOQJOBBuP5RAMjc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118404120,
      "version": 416,
      "versionNonce": 1568833384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGUiFHDrsU3dS_8sGtbmR",
      "type": "line",
      "x": 681.83984375,
      "y": 455.953125,
      "width": 27.25390625,
      "height": 42.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ft0hg5lOQJOBBuP5RAMjc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276611096,
      "version": 431,
      "versionNonce": 292915992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.25390625,
          42.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1IFKM2TpYSgxbJU4vAf9",
      "type": "rectangle",
      "x": 395.6171875,
      "y": 372.37109375,
      "width": 123.2421875,
      "height": 108.16796875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664214040,
      "version": 180,
      "versionNonce": 1965540712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "oGnQK5KbdQ_EzbEWQ-Y1q",
      "type": "rectangle",
      "x": 422.98046875,
      "y": 390.96875,
      "width": 61.38671875,
      "height": 13.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495900184,
      "version": 525,
      "versionNonce": 640656664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7svpu9DJT0dx5-E-ZLvT",
      "type": "rectangle",
      "x": 423.359375,
      "y": 417.8203125,
      "width": 61.38671875,
      "height": 13.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727398424,
      "version": 597,
      "versionNonce": 1373296744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "SZGTfOyx3ujOtxe0fiTZ5",
      "type": "rectangle",
      "x": 397.5234375,
      "y": 321.6796875,
      "width": 162.66796875,
      "height": 41.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637064552,
      "version": 234,
      "versionNonce": 1823705960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "b9gpJHZ14hA2yNCo-elbK",
      "type": "text",
      "x": 199.4296875,
      "y": 266.28125,
      "width": 119.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693020520,
      "version": 194,
      "versionNonce": 1042521112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5U0jkCKkg_8M-MtAk-Cnb",
          "type": "arrow"
        }
      ],
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "Hero section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hero section",
      "lineHeight": 1.25
    },
    {
      "id": "5U0jkCKkg_8M-MtAk-Cnb",
      "type": "arrow",
      "x": 284.329577753322,
      "y": 295.2734375,
      "width": 88.20557849667802,
      "height": 22.50505949775402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443322728,
      "version": 484,
      "versionNonce": 1552273768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.20557849667802,
          22.50505949775402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9gpJHZ14hA2yNCo-elbK",
        "focus": 0.36207532244271046,
        "gap": 3.9921875
      },
      "endBinding": {
        "elementId": "FquS-wZfMtOhWLdz8Ax9C",
        "focus": 0.25086378053835334,
        "gap": 3.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjFPXVnn0Z7YXJK_OqP3y",
      "type": "rectangle",
      "x": 447.94140625,
      "y": 441.78515625,
      "width": 49.88281249999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264586600,
      "version": 474,
      "versionNonce": 1955092760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DtezOq0gwA14h_z6NOJw"
        }
      ],
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "4DtezOq0gwA14h_z6NOJw",
      "type": "text",
      "x": 456.85082244873047,
      "y": 446.78515625,
      "width": 32.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756866664,
      "version": 462,
      "versionNonce": 966222952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JjFPXVnn0Z7YXJK_OqP3y",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "YmmAuUTX4CHSLLYBgQQtj",
      "type": "rectangle",
      "x": 769.76953125,
      "y": 210.08984375,
      "width": 363.28906249999994,
      "height": 374.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920001816,
      "version": 1000,
      "versionNonce": 1498248728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "BEsKN1PDBFVKNoifNMgUp",
      "type": "text",
      "x": 779.46875,
      "y": 165.2109375,
      "width": 103.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586817048,
      "version": 192,
      "versionNonce": 486604568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298886003,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "id": "mnTDMNqM9wamoIj83If6s",
      "type": "ellipse",
      "x": 791.04296875,
      "y": 228.91796875,
      "width": 38.43750000000001,
      "height": 34.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980750104,
      "version": 248,
      "versionNonce": 23524120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "ru6_0aIzA5pNz2Cy8HkPa",
      "type": "ellipse",
      "x": 1083.140625,
      "y": 236.65234375,
      "width": 24.69140625,
      "height": 22.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341358440,
      "version": 116,
      "versionNonce": 1661430376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "zimo0phGbAWT0M_2nrHsM",
      "type": "rectangle",
      "x": 797.98828125,
      "y": 334.23046875,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205136664,
      "version": 572,
      "versionNonce": 1128845336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "r4MDlyVl2VIP7ffu9AZXm",
      "type": "rectangle",
      "x": 806.97265625,
      "y": 341.99609375,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038584344,
      "version": 175,
      "versionNonce": 1860892264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "hNjJ4hLzIN1JojY2OgLnF",
      "type": "line",
      "x": 808.70703125,
      "y": 347.06640625,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906214680,
      "version": 97,
      "versionNonce": 36963352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqFDIJY1LjjwIe7poDoGO",
      "type": "line",
      "x": 845.03125,
      "y": 344.640625,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869472792,
      "version": 123,
      "versionNonce": 1846536552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2O2GvDiGVDLXqSLYaNWY",
      "type": "rectangle",
      "x": 897.94140625,
      "y": 334.52734375,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691377176,
      "version": 552,
      "versionNonce": 1109294184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "YqGwtYFsWLLsalGc8he8O",
      "type": "rectangle",
      "x": 901.71875,
      "y": 342.8671875,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446386456,
      "version": 328,
      "versionNonce": 1382276632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "WgQVQKkzCUoY8u8P-lmEV",
      "type": "line",
      "x": 903.453125,
      "y": 347.9375,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843148824,
      "version": 244,
      "versionNonce": 1558359912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qynwvBtYRk_isugGFO0ET",
      "type": "line",
      "x": 939.77734375,
      "y": 345.51171875,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152824600,
      "version": 270,
      "versionNonce": 1534090008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRxxxcs-eh79qHj3qrScE",
      "type": "rectangle",
      "x": 1003.84765625,
      "y": 333.6484375,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816889880,
      "version": 702,
      "versionNonce": 380142184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "zNFUvAP2zjZOKdXCI5ead",
      "type": "rectangle",
      "x": 1007.625,
      "y": 341.98828125,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864192280,
      "version": 299,
      "versionNonce": 1743075352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "OYUb89H5KVwHD2rftiAnk",
      "type": "line",
      "x": 1009.359375,
      "y": 347.05859375,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423041560,
      "version": 275,
      "versionNonce": 1580987752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqa6EQ7sRJUdEBKDktBNV",
      "type": "line",
      "x": 1045.68359375,
      "y": 344.6328125,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774742296,
      "version": 301,
      "versionNonce": 733377816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TedvPN5ddO0zeHBGEK-_i",
      "type": "rectangle",
      "x": 800.21484375,
      "y": 409.328125,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691135768,
      "version": 594,
      "versionNonce": 1652276072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "h_DmqhMfZSN2nrzyd54lY",
      "type": "rectangle",
      "x": 803.8671875,
      "y": 417.66796875,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1491436056,
      "version": 287,
      "versionNonce": 1623068440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "BcV-pW2Kq27DFeajNR_Nx",
      "type": "line",
      "x": 805.6015625,
      "y": 422.73828125,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780317976,
      "version": 209,
      "versionNonce": 490737256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bco6e3BoZ1oLif3hFRw_n",
      "type": "line",
      "x": 841.92578125,
      "y": 420.3125,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833819160,
      "version": 235,
      "versionNonce": 1633446936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zLX-ZwZDQ5OQ1xmSCWA3P",
      "type": "rectangle",
      "x": 899.04296875,
      "y": 411.4609375,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739356008,
      "version": 588,
      "versionNonce": 1107427688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "rtxl9b1MjR5c2YNgB0fs9",
      "type": "rectangle",
      "x": 902.8203125,
      "y": 419.80078125,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888752744,
      "version": 364,
      "versionNonce": 1478961432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "XS3Xi59yBGI-HyAbAUN5B",
      "type": "line",
      "x": 904.5546875,
      "y": 424.87109375,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120831336,
      "version": 280,
      "versionNonce": 889960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AAlM6QIWnN7eO4KGMy3Pf",
      "type": "line",
      "x": 940.87890625,
      "y": 422.4453125,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799527016,
      "version": 306,
      "versionNonce": 9586200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IomxFoyWefY8Dg3FPoADE",
      "type": "rectangle",
      "x": 1004.4609375,
      "y": 410.71875,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513398808,
      "version": 769,
      "versionNonce": 1026475880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "A0lJdz2iCgC69VBY4Tv6h",
      "type": "rectangle",
      "x": 1008.23828125,
      "y": 419.05859375,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308409704,
      "version": 366,
      "versionNonce": 126993176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "hOGiegsYWwqM_vClMeaf7",
      "type": "line",
      "x": 1009.97265625,
      "y": 424.12890625,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168707688,
      "version": 342,
      "versionNonce": 1169267304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vPNt0Nmco7ckN52sObB9",
      "type": "line",
      "x": 1046.296875,
      "y": 421.703125,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506448408,
      "version": 368,
      "versionNonce": 1536794648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mf4N76GIRh_DWe4UcCvbD",
      "type": "rectangle",
      "x": 854.43359375,
      "y": 385.4453125,
      "width": 10.0625,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357146904,
      "version": 127,
      "versionNonce": 176955496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "Uqz7WNMitaqlSfJnIjkDA",
      "type": "rectangle",
      "x": 868.828125,
      "y": 384.41015625,
      "width": 10.0625,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655029272,
      "version": 281,
      "versionNonce": 1276279320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "t4EiI4Oz1VYFHOcZOrAUI",
      "type": "rectangle",
      "x": 804.49609375,
      "y": 494.3359375,
      "width": 127.76953124999997,
      "height": 56.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023330152,
      "version": 273,
      "versionNonce": 268161896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "ay2IsLu0bYjfI3zNus314",
      "type": "text",
      "x": 816.3125,
      "y": 512.55859375,
      "width": 104.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726576744,
      "version": 22,
      "versionNonce": 1558935320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "Add new book",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add new book",
      "lineHeight": 1.25
    },
    {
      "id": "UmanRYAhKrkSkD8xxO_5c",
      "type": "text",
      "x": 804.97265625,
      "y": 298.0390625,
      "width": 193.21588134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407476504,
      "version": 37,
      "versionNonce": 1392322152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "Add a review for a book",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add a review for a book",
      "lineHeight": 1.25
    },
    {
      "id": "G9jJvC0Dom36CRTPpyg4_",
      "type": "rectangle",
      "x": 1178.49609375,
      "y": 209.015625,
      "width": 363.28906249999994,
      "height": 378.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116030568,
      "version": 1189,
      "versionNonce": 1743087720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297653312,
      "link": null,
      "locked": false
    },
    {
      "id": "mGHP3cAiSlVJYkP2ppzIJ",
      "type": "text",
      "x": 1189.81640625,
      "y": 168.34375,
      "width": 140.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855716456,
      "version": 320,
      "versionNonce": 1885084008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "Personal Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Personal Page",
      "lineHeight": 1.25
    },
    {
      "id": "9VLzynVwAhUE4K_waGGq3",
      "type": "ellipse",
      "x": 1199.9609375,
      "y": 228.08203125,
      "width": 38.43750000000001,
      "height": 34.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351686248,
      "version": 327,
      "versionNonce": 1713017112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "oqvyw_n7gwgMHmvEsTk7F",
      "type": "ellipse",
      "x": 1487.203125,
      "y": 235.828125,
      "width": 24.69140625,
      "height": 22.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160022888,
      "version": 197,
      "versionNonce": 191147112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "0q2zncFNftRDLsicvYPUM",
      "type": "line",
      "x": 1293.71484375,
      "y": 310.89453125,
      "width": 0.97265625,
      "height": 171.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388474904,
      "version": 244,
      "versionNonce": 2112020328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          171.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "weHX6lRZjv_VeWVkNdAWw",
      "type": "text",
      "x": 1193.48046875,
      "y": 313.8515625,
      "width": 95.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063557912,
      "version": 48,
      "versionNonce": 107350040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "Your reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Your reviews",
      "lineHeight": 1.25
    },
    {
      "id": "ftY8nhXH2UshMauJ3_GVv",
      "type": "text",
      "x": 1204.37109375,
      "y": 350.3671875,
      "width": 72.5439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983908200,
      "version": 133,
      "versionNonce": 15738216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "text": "Your \nfavorites",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Your \nfavorites",
      "lineHeight": 1.25
    },
    {
      "id": "HjZ7O1y9Mbw91NJWX03na",
      "type": "rectangle",
      "x": 1310.19140625,
      "y": 323.0390625,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746443288,
      "version": 695,
      "versionNonce": 753197592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "cmd003KoYPgV96XAy69H0",
      "type": "rectangle",
      "x": 1319.17578125,
      "y": 330.8046875,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177276184,
      "version": 298,
      "versionNonce": 702802792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "YdAuLn6qytpWLmIik57Bo",
      "type": "line",
      "x": 1320.91015625,
      "y": 335.875,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393699864,
      "version": 220,
      "versionNonce": 1194385176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2g6ST2iB9BU_c6vZIVqoE",
      "type": "line",
      "x": 1357.234375,
      "y": 333.44921875,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220522776,
      "version": 273,
      "versionNonce": 673332840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dl2g7SHnFBaks8NFrJ-W4",
      "type": "rectangle",
      "x": 1366.63671875,
      "y": 374.25390625,
      "width": 10.0625,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339557400,
      "version": 250,
      "versionNonce": 284507160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "Mri0hxhIUWHAAnCByEK1d",
      "type": "rectangle",
      "x": 1381.03125,
      "y": 373.21875,
      "width": 10.0625,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746895640,
      "version": 404,
      "versionNonce": 287191400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh0IbIJRkJx91t-9X_4mW",
      "type": "rectangle",
      "x": 1414.34375,
      "y": 324.65625,
      "width": 82.21484374999999,
      "height": 65.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808998936,
      "version": 771,
      "versionNonce": 2082718824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "h6KtHQ-OYehUReRdIJoHM",
      "type": "rectangle",
      "x": 1423.328125,
      "y": 332.421875,
      "width": 43.37890625,
      "height": 54.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240590616,
      "version": 374,
      "versionNonce": 473372184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "cKypYg0ByvF2MSPgjAdVi",
      "type": "line",
      "x": 1425.0625,
      "y": 337.4921875,
      "width": 36.37890625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 424901656,
      "version": 296,
      "versionNonce": 922679144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37890625,
          47.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkUJgaXoj1ShnmAnjtrZX",
      "type": "line",
      "x": 1461.38671875,
      "y": 335.06640625,
      "width": 35.2265625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515651864,
      "version": 349,
      "versionNonce": 1981584152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.2265625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L5WmItU-fr9NQdRD8Fr09",
      "type": "rectangle",
      "x": 1470.7890625,
      "y": 375.87109375,
      "width": 10.0625,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988198936,
      "version": 326,
      "versionNonce": 1979435624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "PuM7tDUg2M-adIwsBriyG",
      "type": "rectangle",
      "x": 1485.18359375,
      "y": 374.8359375,
      "width": 10.0625,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351569256,
      "version": 480,
      "versionNonce": 1347055640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297652105,
      "link": null,
      "locked": false
    },
    {
      "id": "IsxXXIaaxQcdg0HAl7Pep",
      "type": "text",
      "x": 325.1075134277344,
      "y": 627.0487060546875,
      "width": 128.49591064453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796874600,
      "version": 84,
      "versionNonce": 477690392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297765098,
      "link": null,
      "locked": false,
      "text": "Features:\nLogin or SignUp\nQueries:\nAll book request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Features:\nLogin or SignUp\nQueries:\nAll book request",
      "lineHeight": 1.25
    },
    {
      "id": "R6EVLNRoHStYfkM37ArSI",
      "type": "rectangle",
      "x": 503.58203125,
      "y": 951.7479248046875,
      "width": 239.68359375,
      "height": 397.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079512344,
      "version": 73,
      "versionNonce": 312198760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297780671,
      "link": null,
      "locked": false
    },
    {
      "id": "g2nC7sfbWP8lnuHe1aAFF",
      "type": "text",
      "x": 601.1709823608398,
      "y": 915.4158935546875,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540566040,
      "version": 80,
      "versionNonce": 627814936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297798280,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "GGz9ikCs7X3UA4SagQ-sM",
      "type": "rectangle",
      "x": 794.5234375,
      "y": 954.0994873046875,
      "width": 239.68359375,
      "height": 397.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564318056,
      "version": 193,
      "versionNonce": 56678424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297797001,
      "link": null,
      "locked": false
    },
    {
      "id": "7LODGbEMleqlubEQAi5BP",
      "type": "text",
      "x": 883.8458862304688,
      "y": 913.8338623046875,
      "width": 37.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830242408,
      "version": 155,
      "versionNonce": 671905640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298237381,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25
    },
    {
      "id": "Hk9Ddrcw3kV2V4A_3Vriz",
      "type": "text",
      "x": 521.7951278686523,
      "y": 994.5369873046875,
      "width": 85.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140725352,
      "version": 48,
      "versionNonce": 325248024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297913174,
      "link": null,
      "locked": false,
      "text": "First Name\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "First Name\n",
      "lineHeight": 1.25
    },
    {
      "id": "zj6Ev5ge9b2aVxgB1Nik4",
      "type": "text",
      "x": 521.7011184692383,
      "y": 1034.5604248046875,
      "width": 85.83995056152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255929624,
      "version": 90,
      "versionNonce": 1515497064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297920946,
      "link": null,
      "locked": false,
      "text": "Last Name\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Last Name\n",
      "lineHeight": 1.25
    },
    {
      "id": "ygnDuh-dwWeIEnBQnFDSN",
      "type": "text",
      "x": 529.3246688842773,
      "y": 1069.6815185546875,
      "width": 39.29597473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208059240,
      "version": 244,
      "versionNonce": 1456596248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297940164,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "RLxb-kyRedoq60P0BZRPY",
      "type": "text",
      "x": 519.9975051879883,
      "y": 1102.5565185546875,
      "width": 73.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069913960,
      "version": 320,
      "versionNonce": 749048344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704297947675,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "eFDZE9M3hErEcNz-i2axe",
      "type": "text",
      "x": 528.0860824584961,
      "y": 1136.7518310546875,
      "width": 58.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505398808,
      "version": 40,
      "versionNonce": 1848742504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298051852,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reviews",
      "lineHeight": 1.25
    },
    {
      "id": "FMKcLtkwkHZLUZHrvBc2g",
      "type": "text",
      "x": 843.3589782714844,
      "y": 1001.0643310546875,
      "width": 38.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121372184,
      "version": 23,
      "versionNonce": 283862376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298143332,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "voGEPFK9pl3dWLaKK-mjZ",
      "type": "text",
      "x": 834.9773025512695,
      "y": 1043.7713623046875,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426407192,
      "version": 62,
      "versionNonce": 1618282600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298158020,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25
    },
    {
      "id": "Tm4QWYfVaBRFM68kqRQiZ",
      "type": "text",
      "x": 818.5613098144531,
      "y": 1084.0018310546875,
      "width": 85.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104124696,
      "version": 107,
      "versionNonce": 954024552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298171019,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "1npWsTjjuO22DUEmEJOgY",
      "type": "text",
      "x": 848.2360687255859,
      "y": 1119.7479248046875,
      "width": 31.855987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837033496,
      "version": 146,
      "versionNonce": 1549092200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298177514,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "URL",
      "lineHeight": 1.25
    },
    {
      "id": "8XuwtHpxQUth2Z8SpM-S0",
      "type": "text",
      "x": 831.3985824584961,
      "y": 1156.6619873046875,
      "width": 58.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770546456,
      "version": 175,
      "versionNonce": 2104474648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704298181899,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reviews",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}